# weather-app

AndroidStudioProjects/Learning/: build.gradle
AndroidStudioProjects/Learning/app/: build.gradle
AndroidStudioProjects/Learning/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/MyApp/app/: build.gradle
AndroidStudioProjects/MyApp/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyApp/app/src/main/java/com/example/myapp/: MainActivity.java
AndroidStudioProjects/MyApp/app/src/main/java/com/example/myapp/adapter/: PostAdapter.java
AndroidStudioProjects/MyApp/app/src/main/java/com/example/myapp/model/: Post.java
AndroidStudioProjects/MyApp/app/src/main/java/com/example/myapp/retrofit/: MyAPI.java  RetrofitClient.java
AndroidStudioProjects/MyApp/app/src/main/res/layout/: activity_main.xml  layout_post.xml
AndroidStudioProjects/MyApp/gradle/wrapper/: gradle-wrapper.properties
AndroidStudioProjects/WeatherApp/app/: build.gradle
AndroidStudioProjects/WeatherApp/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/WeatherApp/app/src/main/res/drawable/: cart_background.xml  orange_button.xml
AndroidStudioProjects/WeatherApp/app/src/main/res/drawable-hdpi/: cat_background3.xml  cat_background4.xml  cat_background5.xml  cat_background7.xml  cat_background8.xml
AndroidStudioProjects/WeatherApp/app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_main.xml  (+3 more)
AndroidStudioProjects/WeatherApp/gradle/wrapper/: gradle-wrapper.properties
Documents/JavaProjects/WeatherApp/app/: build.gradle
Documents/JavaProjects/WeatherApp/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_file.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml
(+30 files in other folders)
