<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Title"
        android:textAlignment="center"
        android:textColor="#373b54"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GH¢"
        android:textAlignment="center"
        android:textColor="#ff5e00"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/image_view_food_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pizza" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:orientation="horizontal"
                android:weightSum="7">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/image_view_minus"

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:src="@drawable/minus" />

                <TextView
                    android:id="@+id/order_number"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:gravity="center_horizontal"

                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image_view_plus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/plus" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>
    <TextView
        android:id="@+id/txt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAlignment="textStart"
        android:textColor="#686767"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/add_to_cart_btn"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:background="@drawable/orange_button"
        android:gravity="center"
        android:textSize="23dp"
        android:text="Add to Cart"
        android:textStyle="bold"
        android:elevation="3dp"
        android:textColor="@color/white"
        android:layout_height="50dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>