<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".CartActivity">

    <TextView
        android:id="@+id/txt_my_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="My Cart"
        android:textAlignment="center"
        android:textColor="#dd3d00"
        android:textSize="20sp"
        android:textStyle="bold"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_my_cart"
        tools:listitem="@layout/layout_cart_item"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:id="@+id/items_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item Total:"
            android:textColor="#3d33a8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Gh¢ 0"
            android:textColor="#3d33a8"

            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/delivery_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/items_total"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delivery Service:"
            android:textColor="#3d33a8"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_delivery_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Gh¢ 0"

            android:textColor="#3d33a8"

            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/delivery_service"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tax:"
            android:textColor="#3d33a8"
            android:textSize="20sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/txt_tax_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Gh¢ 0"
            android:textColor="#3d33a8"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tax"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total:"
            android:textColor="#3d33a8"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_total_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"

            android:text="Gh¢ 0"
            android:textColor="#3d33a8"

            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_empty_cart"
        android:layout_below="@id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="Your Cart is Empty"
        />

    <TextView
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_empty_cart"
        android:layout_marginTop="30dp"
        android:background="@drawable/orange_button"
        android:padding="14dp"
        android:text="Checkout"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/white"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="10dp"
            app:menu="@menu/item"

            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatign_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#ff5e00"
            android:elevation="3dp"
            android:src="@drawable/shopping_cart"
            android:tint="#ffffff"
            app:backgroundTint="#ff5e00"
            app:layout_anchor="@id/bottom_app_bar"
            app:maxImageSize="30dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>